# searchmetrics-exchange-rates

./: Dockerfile  docker-compose.app.yml  docker-compose.yml  pom.xml  readme.md
src/main/java/com/searchmetrics/rapatao/rates/: RatesApp.java
src/main/java/com/searchmetrics/rapatao/rates/config/: FixerConfig.java  SwaggerConfig.java
src/main/java/com/searchmetrics/rapatao/rates/controller/: ExchangeController.java  HomeController.java
src/main/java/com/searchmetrics/rapatao/rates/domain/: Exchange.java  ExchangeRate.java
src/main/java/com/searchmetrics/rapatao/rates/exception/: ExchangeNotFoundException.java
src/main/java/com/searchmetrics/rapatao/rates/repository/: ExchangeRepository.java  MongoDBExchangeRepository.java
src/main/java/com/searchmetrics/rapatao/rates/service/: ExchangeService.java  ExchangeServiceImpl.java
src/main/java/com/searchmetrics/rapatao/rates/service/collector/: ExchangeRateCollector.java  FixerExchangeRateCollector.java
src/main/resources/: application.yml
src/test/java/com/searchmetrics/rapatao/rates/config/: FongoConfig.java
src/test/java/com/searchmetrics/rapatao/rates/controller/: ExchangeControllerTest.java  HomeControllerTest.java
src/test/java/com/searchmetrics/rapatao/rates/domain/: ExchangeRateTest.java
src/test/java/com/searchmetrics/rapatao/rates/service/: ExchangeServiceTest.java
src/test/java/com/searchmetrics/rapatao/rates/service/collector/: FixerExchangeRateCollectorTest.java
